{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConfiguration": {
    "RMConnectionString": "Integrated Security=SSPI...placeholder"
  }
}
