{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConfiguration": {
    "RMConnectionString": "Server=DESKTOP-VEG1D3O\\SQLEXPRESS;Database=RugbyManager;Trusted_Connection=True;"
  },
  "JWTokenManagement": {
    "Secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "Issuer": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "AccessExpiration": "20",
    "RefreshExpiration": "60"
  }
}
